##server.port=8082
##spring.application.name=consume-api
##spring.datasource.username=abhinav
##spring.datasource.password=Uoh509!@
##spring.datasource.url=jdbc:mysql://localhost:3306/MovieAPI
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
#
##spring.datasource.url= jdbc:mysql://localhost:3306/MovieDB
##spring.datasource.username=root
##spring.datasource.password=Uoh509!@
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update
#
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/MovieAPI
#spring.datasource.username=abhinav
#spring.datasource.password=Uoh509!@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver